--cpu=Cortex-M4.fp.sp
"stm32_software\startup_stm32f407xx.o"
"stm32_software\main.o"
"stm32_software\gpio.o"
"stm32_software\freertos.o"
"stm32_software\usart.o"
"stm32_software\stm32f4xx_it.o"
"stm32_software\stm32f4xx_hal_msp.o"
"stm32_software\stm32f4xx_hal_timebase_tim.o"
"stm32_software\stepmotor.o"
"stm32_software\stm32f4xx_hal_rcc.o"
"stm32_software\stm32f4xx_hal_rcc_ex.o"
"stm32_software\stm32f4xx_hal_flash.o"
"stm32_software\stm32f4xx_hal_flash_ex.o"
"stm32_software\stm32f4xx_hal_flash_ramfunc.o"
"stm32_software\stm32f4xx_hal_gpio.o"
"stm32_software\stm32f4xx_hal_dma_ex.o"
"stm32_software\stm32f4xx_hal_dma.o"
"stm32_software\stm32f4xx_hal_pwr.o"
"stm32_software\stm32f4xx_hal_pwr_ex.o"
"stm32_software\stm32f4xx_hal_cortex.o"
"stm32_software\stm32f4xx_hal.o"
"stm32_software\stm32f4xx_hal_exti.o"
"stm32_software\stm32f4xx_hal_tim.o"
"stm32_software\stm32f4xx_hal_tim_ex.o"
"stm32_software\stm32f4xx_hal_uart.o"
"stm32_software\system_stm32f4xx.o"
"stm32_software\croutine.o"
"stm32_software\event_groups.o"
"stm32_software\list.o"
"stm32_software\queue.o"
"stm32_software\stream_buffer.o"
"stm32_software\tasks.o"
"stm32_software\timers.o"
"stm32_software\cmsis_os2.o"
"stm32_software\heap_4.o"
"stm32_software\port.o"
--strict --scatter "STM32_Software\STM32_Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Software.map" -o STM32_Software\STM32_Software.axf